# colibre-docs

./: .gitignore  README.md  build.sh  pyproject.toml  requirements.txt
.github/workflows/: build.yml
demos/screenshots/: crop.sh  start_browser.sh
demos/terminalizer/: README  config.yml  demo.yml
images/healpix_maps/: make_map_image.py  make_textures.py  plot_spheres.py  sphere_example.py
images/observers/: observers.py
maven/: README  pom.xml
maven/src/main/webapp/WEB-INF/: web.xml
scripts/: particle_property_table.py  snapshot_redshifts.py
scripts/check_data/: check_maps.py  check_maps_processed.py  check_membership.py  check_particle_lc.py  check_snapshots.py  check_soap.py  redshift_list.py  simulation_list.py  snapshot_properties.py  table.py
scripts/halo_lightcone/: make_diagram.py
scripts/simulations/: dmo_sim_list.py  sim_list.py
scripts/units/: lightcone_healpix_units.py  lightcone_particle_units.py  lightcone_redshifts.py  lightcone_shells.py
source/: acknowledgements.rst  conf.py  convert.py  index.rst  introduction.rst  power_spectra.rst  viewer.rst
source/_static/: custom.css  viewer.js  wide.css
source/_templates/: layout.html  localtoc.html
source/additional/: index.rst
source/lightcones/: halo_lightcone_construction.rst  halo_lightcone_format.rst  halo_lightcone_layout.rst  halo_lightcones.rst  healpix_format.rst  healpix_layout.rst  healpix_lightcone_io.rst  healpix_lightcones.rst  healpix_map_descriptions.rst  healpix_shell_redshifts.rst  index.rst  integrated_lightcones.rst  observers.rst  particle_lightcone_format.rst  particle_lightcone_layout.rst  particle_lightcone_properties.rst  particle_lightcone_redshifts.rst  particle_lightcones.rst  reading_halos.rst  reading_particles.rst
source/power_spectra/: index.rst
source/service_docs/: api_description.rst  index.rst  msgpack_encoding.rst  performance.rst  python_examples.rst  python_module.rst  technical_details.rst  web_interface.rst
source/simulations/: dmo.rst  high_cadence.rst  hybrid.rst  hydro.rst  index.rst  initial_conditions.rst  layout.rst  naming.rst  thermal.rst  variation.rst
source/soap/: index.rst  (+8 more)
(+32 files in other folders)
